
.footer-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, black 80%);
  padding-top: 10px;
  padding-left: 80px;
  padding-right: 80px;

  .block-access-footer-image {
    margin-top: 15px;
  }

  .sub-header {
    color: @accent-color;
    font-weight: bold;
    border-bottom: 1px solid #ffffff
  }

  .subscriber-text {
    color: @accent-color;
    font-size: 1.2em;
  }

  .footer-input {
    border-bottom: solid @subtext-color;
    color: @subtext-color;
  }

  .footer-input::placeholder {
    color: @subtext-color;
  }

  .footer-link {
    color: @subtext-color;
  }

  .footer-button {
    width: fit-content !important;
    color: @accent-color;
    height: 40px;
    border: 0;
  }

  .footer-sign-up {
    .ant-form-item-control-input-content {
      display: flex;
    }
  }

  .subscriber-container {
    max-width: 20%;

    @media (max-width: @mobile-breakpoint) {
      max-width: 100%;
    }
  }

  .footer-section-container {
    @media (max-width: @mobile-breakpoint) {
      width: 100%;
      margin-top: 35px;
    }
  }

  @media (max-width: @mobile-breakpoint) {
    width: 100%;
    margin-top: 20px;
  }

  .footer-title {
    display: flex;

    @media (max-width: @mobile-breakpoint) {
      flex-direction: column;
    }

    img {
      width: 6vw;

      @media (max-width: @mobile-breakpoint) {
        width: 18vw;
      }
    }

    .footer-title-text {
      font-size: 1rem;
      margin-left: 27px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 7vw;

      @media (max-width: @mobile-breakpoint) {
        height: 14vw;
        margin-left: 0px;
      }

      .header {
        font-size: 2.2vw;
        line-height: 1;

        @media (max-width: @mobile-breakpoint) {
          font-size: 5vw;
          margin-top: 15px;
        }
      }

      .subheader {
        font-size: 1.2vw;
        line-height: 1;
        color: @accent-color;

        @media (max-width: @mobile-breakpoint) {
          font-size: 3.8vw;
          margin-top: 15px;
        }
      }
    }
  }

  .footer-info {
    display: flex;
    justify-content: space-around;
    opacity: 1;
    color: black;

    @media (max-width: @mobile-breakpoint) {
      flex-direction: column;
    }

    div.body-text {
      opacity: 1;
      color: black;
    }

    .footer-community {
      @media (max-width: @mobile-breakpoint) {
        margin-right: 0;
        margin-top: 10px;
        margin-bottom: 60px;
      }
    }

    .footer-icons {
      display: flex;
      justify-content: space-around;
      margin-top: 16px;

      @media (max-width: @mobile-breakpoint) {
        width: unset;
      }

      .footer-icon-btn {
        border: unset;
        background: transparent;
      }
    }
  }

  .footer-icon {
    margin-top: 6px;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    font-size: 30px;
  }

  .footer-foot {
    //border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;

    @media (max-width: @mobile-breakpoint) {
      flex-direction: column-reverse;
    }

    div.body-text {
      a {
        padding: 0 20px;
        text-align: center;
        color: black !important;

        &:last-child {
          padding-right: 0;
        }

        @media (max-width: @mobile-breakpoint) {
          padding: 0 50px 20px 0;
        }
      }

      @media (max-width: @mobile-breakpoint) {
        flex-wrap: wrap;
      }
    }
  }
}
